{
  "name": "pmoves-ci-orchestrator",
  "version": "1.0.0",
  "description": "Cloudflare Worker for PMOVES.AI CI/CD orchestration",
  "main": "worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "tail": "wrangler tail",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "ci-cd",
    "github-actions"
  ],
  "author": "PMOVES.AI",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "wrangler": "^3.94.0",
    "vitest": "^2.1.8"
  }
}
