{
  "mcpServers": {
    "pmoves-cipher": {
      "type": "sse",
      "url": "http://${TS_Z890}:8105/mcp/sse",
      "headers": {
        "Authorization": "Bearer ${CIPHER_API_TOKEN}"
      },
      "description": "Agent memory (Neo4j knowledge graph) via Tailscale"
    },
    "agent-zero": {
      "type": "http",
      "url": "http://${TS_Z890}:8080/mcp",
      "description": "Agent Zero orchestrator via Tailscale"
    }
  }
}