{
  "name": "@pmoves/a2ui-renderer",
  "version": "2.0.0",
  "description": "A2UI Animation Renderer — converts A2UI JSON specs into MP4/GIF/WebM via Remotion, uploads to MinIO, publishes NATS events",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && remotion bundle src/remotion/index.tsx",
    "start": "node dist/index.js",
    "render": "remotion render src/remotion/index.tsx",
    "render:provenance:still": "node scripts/render-provenance-artifact.mjs",
    "render:provenance:file": "node scripts/render-provenance-artifact.mjs",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@chenglou/pretext": "^0.0.6",
    "@remotion/bundler": "4.0.436",
    "@remotion/cli": "4.0.436",
    "@remotion/media": "4.0.436",
    "@remotion/renderer": "4.0.436",
    "@remotion/sfx": "4.0.436",
    "@remotion/zod-types": "4.0.436",
    "@tanstack/react-query": "^5.0.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.5.1",
    "jsonwebtoken": "^9.0.0",
    "nats": "^2.28.0",
    "prom-client": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.436",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/react": "^19.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "overrides": {
    "serialize-javascript": ">=7.0.5",
    "fast-xml-parser": ">=5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
